<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del futbol argentino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--aca va el header con las 3 elecciones campeonas, me quedo un espacio a la izquierda, pero no supe como tirarlo mas para ahi-->
    <header>
      <div class="campeones">
       <img src="img/2022.jfif" alt="campeones-2022" class="campeones-2022">
       <img src="img/86.jfif" alt="campeones-86" class="campeones-86">
       <img src="img/78.jfif" alt="campeones-78" class="campeones-78">
      </div>
    </header>

 <main>
    <!--Texto con toda la info del amateurismo y como se creo el campeonato, con una imagen con la que se puede interactuar-->
    <div>
        <h1 class="h2">Creacion del campeonato argentino</h1> <br>
        <p>La Asociación del Fútbol Argentino fue fundada en 1893, es la mas antigua de sudamerica y la octava en el mundo <br>
           En 1912 se convirtió también en el primero del continente en afiliarse a la FIFA <br>
           La Selección masculina de fútbol de Argentina es uno de los ocho combinados nacionales que obtuvieron la Copa Mundial de Fútbol <br> 
           habiéndola ganado en Argentina 1978, México 1986 y Catar 2022, además de haber alcanzado el subcampeonato en 1930, 1990 y 2014 <br>
           Obtuvo también dos medallas olímpicas de oro, en Atenas 2004 y Beijing 2008 y 15 copas America
        </p>
        <!--Aca use js para que se pueda mostrar la alerta-->
        <img src="img/Alumni_Athletic_Club,_in_1910..jpg" class="Alumni_afa" alt="Alumni-afa" onclick="mostrarAlerta()">
    </div>
    <div>
        <!--Texto con la info del profesionalismo, tambien con fotos interacctivas que proporcionan info-->
        <h2 class="h2"> Era del amateurismo</h2> <br>
        <p>
            Esta epoca duro desde 1893 hasta 1934, el deporte comenzo a tener una mayor popularidad y se comenzaron a crear nuevos clubes y comenzo a haber un mayor movimiento del publico rodeando al deporte <br>
            Por ello se crearo las llamadas ligas del interior, como lo fueron la rosarina, la cordobesa, la santiagueña, la tucumana, entre otras. <br>
            Durante todo este período y los primeros años del profesionalismo, el campeonato de Liga de la Primera División Argentina estuvo siempre integrado exclusivamente por clubes de la ciudad de Buenos Aires, el conurbano bonaerense y la ciudad de La Plata. <br>
            Esto se daba porque los equipos del interior del país no estaban afiliados de manera directa a las antecesores de la AFA. En general los futbolistas y una minoría de dirigentes sostenían la necesidad de organizar una liga de fútbol profesional, pero la mayoría de los clubes y sus autoridades se oponían, con la evidente intención de retener la totalidad de las ganancias obtenidas en los espectáculos. <br>
            Este y otros conflictos, derivados del manejo de esas ganancias, y disputas de poder con trasfondo en la política, llevaron, en tres oportunidades, a la creación de ligas paralelas.El mal desempeño del seleccionado en el Mundial de 1934, al que se concurrió con jugadores de segundo orden, dado que los mejores disputaban los torneos organizados por las ligas disidentes, sumado a la poca convocatoria que tenían los torneos que organizaba la asociación, <br> 
            provocó que el 3 de noviembre de 1934 se fusionaran ambas entidades, dando forma definitiva a la AFA. <br>
            Y asi se genero el fin de la era del amateurismo y se dio inicio a la era del profesionalismo. <br>
            Uno de los clubes mas destacado del amateurismo fue el club alumni que se disolvio en el año 1911, coronandose 10 veces campeones.
        </p>
    </div>
    <section>
        <h2 class="h2"> Era profesional </h2> <br>
        <!--Aca use js para que se pueda mostrar la alerta-->
        <img src="img/Boca_1931.jpg" class="Boca" alt="" onclick="mostrarAlerta_()">
        <p>
            De a poco se comenzo a incluir mas a alos equipos que no pertenecian al area metropolitana, <br>
            Se creo una liga con sus respectivas categorias, las cuales incluian ascensos y descensos. El deporte siguio creciendo a traves del tiempo y la liga fue cambiando de formato y actualizandose. <br>
            Se crearon copas nacionales y los equipos comenzaron a competir internacionalmente, el primer equipo en conseguir unos de estos titulos fue Independiente, consagrnadose campeon de la copa libertadores por primera vez en 1964 <br>
            Asi el futbol artgentino se comenzo a forjar una historia y un nombre en el continente americano y en el mundo. <br>
        </p>
        <!--Aca use js para que se pueda mostrar la alerta-->
        <img src="img/river-campeon.jpg" class="River" alt="" onclick="_mostrarAlerta()">
        <p>
            Obviamente fue mutando y cambiando a partir de los años, se crearon y se desafectaron copas y campeonatos nacionales, pero simpre se mantuvo en actividad. <br>
            Hoy en dia la Argentina cuenta con el campeonato argentino, la copa de la liga, la copa argentina y la supercopa argentina, como titulos de mayor renombre a nivel nacional.
        </p>
    </section>

 </main>
<!--Decidi no agregarle un footer, porque me parecia que quedaba bien con esa informacion y esa distribucion -->
  <script src="mainn.js"></script>
</body>
</html>